<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84a-gB-iHH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="KJV-mK-xpg">
            <objects>
                <tableViewController id="6OU-RS-5FP" customClass="TarefasTableViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMK-QM-xzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="KwT-Eg-j2b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwT-Eg-j2b" id="MfF-OD-Mxt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OU-RS-5FP" id="1HO-Nm-YY8"/>
                            <outlet property="delegate" destination="6OU-RS-5FP" id="xiA-si-Z2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="y5H-r9-UYd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7gP-4R-KBh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sLB-WN-qrK" kind="show" id="7gL-UV-WKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNm-Ku-ctK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="115.59220389805098"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="iHd-aZ-clw">
            <objects>
                <viewController id="sLB-WN-qrK" customClass="CadastroViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cd-NS-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-RE-C3x">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-gA-7tv">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-wY-PKg">
                                <rect key="frame" x="130" y="161" width="115" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="sLB-WN-qrK" eventType="touchUpInside" id="u8g-dO-Hyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBE-RE-C3x" firstAttribute="top" secondItem="Rna-ir-jM6" secondAttribute="top" constant="30" id="4bL-3c-bUK"/>
                            <constraint firstItem="YjW-gA-7tv" firstAttribute="top" secondItem="KBE-RE-C3x" secondAttribute="bottom" constant="8" id="D4U-6w-2Br"/>
                            <constraint firstItem="pYR-wY-PKg" firstAttribute="top" secondItem="YjW-gA-7tv" secondAttribute="bottom" constant="8" id="HER-Rw-4tK"/>
                            <constraint firstItem="KBE-RE-C3x" firstAttribute="leading" secondItem="Rna-ir-jM6" secondAttribute="leading" constant="16" id="LmF-RS-2Aj"/>
                            <constraint firstItem="Rna-ir-jM6" firstAttribute="trailing" secondItem="YjW-gA-7tv" secondAttribute="trailing" constant="16" id="bub-1l-8Q7"/>
                            <constraint firstItem="YjW-gA-7tv" firstAttribute="leading" secondItem="Rna-ir-jM6" secondAttribute="leading" constant="16" id="lSb-H6-Evd"/>
                            <constraint firstItem="pYR-wY-PKg" firstAttribute="leading" secondItem="Rna-ir-jM6" secondAttribute="leading" constant="130" id="qU8-cq-dFB"/>
                            <constraint firstItem="Rna-ir-jM6" firstAttribute="trailing" secondItem="KBE-RE-C3x" secondAttribute="trailing" constant="16" id="ygO-CF-WBj"/>
                            <constraint firstItem="Rna-ir-jM6" firstAttribute="trailing" secondItem="pYR-wY-PKg" secondAttribute="trailing" constant="130" id="zCk-Yh-Sq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rna-ir-jM6"/>
                    </view>
                    <connections>
                        <outlet property="tarefaCampo" destination="YjW-gA-7tv" id="a43-Wm-uwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWq-DG-WOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FQ-Eu-cX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84a-gB-iHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKB-H8-0j0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OU-RS-5FP" kind="relationship" relationship="rootViewController" id="QPm-yZ-KUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHH-GH-ADE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
